## Endpoint API RESTFul
NEXT_PUBLIC_API_URL_USERS=http://localhost:3080/api/v1/service/users
NEXT_PUBLIC_API_URL_TRANSACTIONS=http://localhost:3080/api/v1/service/transactions
NEXT_PUBLIC_API_URL_REPORTING=http://localhost:3080/api/v1/service/transactions/reporting
NEXT_PUBLIC_API_URL_CONFIRMATION=http://localhost:3080/api/v1/service/transactions/confirmation
NEXT_PUBLIC_API_URL_GET_TOKEN=http://localhost:3080/api/v1/service/Auth